# LightHttp

./: .gitignore  README.md  build.gradle  buildJar.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/le/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lighthttplib/: build.gradle
lighthttplib/src/main/: AndroidManifest.xml
lighthttplib/src/main/java/eui/lighthttp/: AbstractRequest.java  Client.java  Delete.java  FileDownload.java  FileUpload.java  Get.java  Headers.java  Helper.java  Post.java  Response.java  Version.java
lighthttplib/src/main/java/eui/lighthttp/cdn/: CdnFileHelper.java
lighthttplib/src/main/java/eui/lighthttp/scloud/: ScloudHelper.java  Signature1.java  Signature2.java
lighthttplib/src/main/java/eui/lighthttp/util/: LogUtils.java
lighthttplib/src/main/res/values/: strings.xml
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/okhttp3/: Cache.java  CertificatePinner.java  ConnectionPool.java  Cookie.java  FormBody.java  Headers.java  HttpUrl.java  MultipartBody.java  OkHttpClient.java  RealCall.java  TlsVersion.java
okhttp3/src/main/java/okhttp3/internal/: Util.java
okhttp3/src/main/java/okhttp3/internal/cache/: DiskLruCache.java
okhttp3/src/main/java/okhttp3/internal/connection/: RealConnection.java  RouteDatabase.java  RouteSelector.java
okhttp3/src/main/java/okhttp3/internal/http/: HttpHeaders.java
okhttp3/src/main/java/okhttp3/internal/http2/: Http2Codec.java  Http2Connection.java
okhttp3/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  Platform.java
okhttp3/src/main/java/okhttp3/internal/tls/: TrustRootIndex.java
okhttp3/src/main/java/okhttp3/internal/ws/: RealWebSocket.java  WebSocketProtocol.java
okhttp3/src/main/res/values/: strings.xml
okio/: build.gradle  proguard-rules.pro
okio/src/main/: AndroidManifest.xml
okio/src/main/java/okio/: AsyncTimeout.java  Buffer.java  ByteString.java  DeflaterSink.java  GzipSink.java  HashingSink.java  HashingSource.java  Okio.java  RealBufferedSink.java  RealBufferedSource.java  SegmentedByteString.java
