<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:32 CST 2019 -->
<title>索引 (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (lighthttplib API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="eui/lighthttp/AbstractRequest.html" title="eui.lighthttp中的类"><span class="typeNameLink">AbstractRequest</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/AbstractRequest.html#AbstractRequest--">AbstractRequest()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/AbstractRequest.html" title="eui.lighthttp中的类">AbstractRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Add a pair of string as header.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/AbstractRequest.html#buildHeaders-eui.lighthttp.Client-okhttp3.Request.Builder-">buildHeaders(Client, Request.Builder)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/AbstractRequest.html" title="eui.lighthttp中的类">AbstractRequest</a></dt>
<dd>
<div class="block">Build the header.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="eui/lighthttp/cdn/CdnFileHelper.html" title="eui.lighthttp.cdn中的类"><span class="typeNameLink">CdnFileHelper</span></a> - <a href="eui/lighthttp/cdn/package-summary.html">eui.lighthttp.cdn</a>中的类</dt>
<dd>
<div class="block">Get info of video from cdn download url.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.html#CdnFileHelper--">CdnFileHelper()</a></span> - 类 的构造器eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.html" title="eui.lighthttp.cdn中的类">CdnFileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类"><span class="typeNameLink">CdnFileHelper.CdnFileInfo</span></a> - <a href="eui/lighthttp/cdn/package-summary.html">eui.lighthttp.cdn</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类"><span class="typeNameLink">CdnFileHelper.CdnFileResponse</span></a> - <a href="eui/lighthttp/cdn/package-summary.html">eui.lighthttp.cdn</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#CdnFileInfo-java.lang.String-">CdnFileInfo(String)</a></span> - 类 的构造器eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#CdnFileResponse--">CdnFileResponse()</a></span> - 类 的构造器eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类"><span class="typeNameLink">Client</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#d-java.lang.String-">d(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a DEBUG log message.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#d-java.lang.String-java.lang.Throwable-">d(String, Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a DEBUG log message and log the exception.</div>
</dd>
<dt><a href="eui/lighthttp/Delete.html" title="eui.lighthttp中的类"><span class="typeNameLink">Delete</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Delete.html#Delete--">Delete()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Delete.html" title="eui.lighthttp中的类">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.html#download-eui.lighthttp.Client-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-">download(Client, String, String, FileDownload.Callback)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/FileDownload.html" title="eui.lighthttp中的类">FileDownload</a></dt>
<dd>
<div class="block">Download file from url.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-">download(String, String, FileDownload.Callback)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Download file from url.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">download(String, String, FileDownload.Callback, long)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Download file from url with custom download speed.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#e-java.lang.String-">e(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send an ERROR log message.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#e-java.lang.String-java.lang.Throwable-">e(String, Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a ERROR log message and log the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#e-java.lang.Throwable-">e(Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">log the exception.</div>
</dd>
<dt><a href="eui/lighthttp/package-summary.html">eui.lighthttp</a> - 程序包 eui.lighthttp</dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/cdn/package-summary.html">eui.lighthttp.cdn</a> - 程序包 eui.lighthttp.cdn</dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/scloud/package-summary.html">eui.lighthttp.scloud</a> - 程序包 eui.lighthttp.scloud</dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/util/package-summary.html">eui.lighthttp.util</a> - 程序包 eui.lighthttp.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="eui/lighthttp/FileDownload.html" title="eui.lighthttp中的类"><span class="typeNameLink">FileDownload</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.html#FileDownload--">FileDownload()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/FileDownload.html" title="eui.lighthttp中的类">FileDownload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口"><span class="typeNameLink">FileDownload.Callback</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/FileUpload.html" title="eui.lighthttp中的类"><span class="typeNameLink">FileUpload</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileUpload.html#FileUpload--">FileUpload()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/FileUpload.html" title="eui.lighthttp中的类">FileUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/FileUpload.Callback.html" title="eui.lighthttp中的接口"><span class="typeNameLink">FileUpload.Callback</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的接口</dt>
<dd>
<div class="block">The callback of upload file.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">get the value of name.</div>
</dd>
<dt><a href="eui/lighthttp/Get.html" title="eui.lighthttp中的类"><span class="typeNameLink">Get</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Get.html#Get--">Get()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Get.html" title="eui.lighthttp中的类">Get</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getAudioCode--">getAudioCode()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getAudioRate--">getAudioRate()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.html#getCdnFileInfo-java.lang.String-">getCdnFileInfo(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.html" title="eui.lighthttp.cdn中的类">CdnFileHelper</a></dt>
<dd>
<div class="block">Get cdn file info by cdn g3 download url.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#getClient--">getClient()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Response.html#getContent--">getContent()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></dt>
<dd>
<div class="block">Get content.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#getDate-java.lang.String-">getDate(String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Get date value in headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getDuration--">getDuration()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#getHeaders--">getHeaders()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>
<div class="block">Get http head for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Response.html#getHeaders--">getHeaders()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></dt>
<dd>
<div class="block">Get the http header of response.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Response.html#getInputStream--">getInputStream()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></dt>
<dd>
<div class="block">Get inputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#getInstance-java.lang.String-">getInstance(String)</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Get a Logger instance</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#getInstance-java.lang.String-java.lang.String-">getInstance(String, String)</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Get a Logger instance</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getMd5--">getMd5()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#getNetMd5--">getNetMd5()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#getRealUrl--">getRealUrl()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/ScloudHelper.html#getSignature1-java.lang.String-java.lang.String-java.util.Map-long-">getSignature1(String, String, Map&lt;String, String&gt;, long)</a></span> - 类 中的静态方法eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类">ScloudHelper</a></dt>
<dd>
<div class="block">Get sign string of request params.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/ScloudHelper.html#getSignature2-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.util.Map-">getSignature2(String, String, String, byte[], String, Map&lt;String, String[]&gt;)</a></span> - 类 中的静态方法eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类">ScloudHelper</a></dt>
<dd>
<div class="block">Get the params sign by the signature2.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getSize--">getSize()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#getSize--">getSize()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Response.html#getStatusCode--">getStatusCode()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></dt>
<dd>
<div class="block">HTTP status code</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getTimeStamp--">getTimeStamp()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getTrdID--">getTrdID()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#getType--">getType()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#getUrl--">getUrl()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Version.html#getVersionCode--">getVersionCode()</a></span> - 类 中的静态方法eui.lighthttp.<a href="eui/lighthttp/Version.html" title="eui.lighthttp中的类">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Version.html#getVersionName--">getVersionName()</a></span> - 类 中的静态方法eui.lighthttp.<a href="eui/lighthttp/Version.html" title="eui.lighthttp中的类">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getVideoCode--">getVideoCode()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#getVideoRate--">getVideoRate()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类"><span class="typeNameLink">Headers</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>
<div class="block">Headers of request or response</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#Headers--">Headers()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Create a empty header.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#Headers-java.lang.String-java.lang.String-">Headers(String, String)</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Create a Headers with key and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#Headers-java.util.Map-">Headers(Map&lt;String, String&gt;)</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Create headers with headers.</div>
</dd>
<dt><a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类"><span class="typeNameLink">Helper</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#Helper--">Helper()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#hostnameVerifier--">hostnameVerifier()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#i-java.lang.String-">i(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send an INFO log message.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#i-java.lang.String-java.lang.Throwable-">i(String, Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a INFO log message and log the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#isLogable--">isLogable()</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#isSaveable--">isSaveable()</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#isSuccess--">isSuccess()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Delete.html#JSON">JSON</a></span> - 类 中的静态变量eui.lighthttp.<a href="eui/lighthttp/Delete.html" title="eui.lighthttp中的类">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#JSON">JSON</a></span> - 类 中的静态变量eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Post.html#JSON">JSON</a></span> - 类 中的静态变量eui.lighthttp.<a href="eui/lighthttp/Post.html" title="eui.lighthttp中的类">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#log2File-java.lang.String-">log2File(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类"><span class="typeNameLink">LogUtils</span></a> - <a href="eui/lighthttp/util/package-summary.html">eui.lighthttp.util</a>中的类</dt>
<dd>
<div class="block">API for sending log output.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#mClient">mClient</a></span> - 类 中的变量eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#mHeaders">mHeaders</a></span> - 类 中的变量eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#names--">names()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Get all names of this headers.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.Callback.html#onFailure-java.lang.Exception-">onFailure(Exception)</a></span> - 接口 中的方法eui.lighthttp.<a href="eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a></dt>
<dd>
<div class="block">Invoke when the download fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileUpload.Callback.html#onFailure-java.lang.Exception-">onFailure(Exception)</a></span> - 接口 中的方法eui.lighthttp.<a href="eui/lighthttp/FileUpload.Callback.html" title="eui.lighthttp中的接口">FileUpload.Callback</a></dt>
<dd>
<div class="block">Invoke when upload task fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.Callback.html#onProgressUpdate-long-long-">onProgressUpdate(long, long)</a></span> - 接口 中的方法eui.lighthttp.<a href="eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a></dt>
<dd>
<div class="block">Invoke when the download doing.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.Callback.html#onSuccess--">onSuccess()</a></span> - 接口 中的方法eui.lighthttp.<a href="eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a></dt>
<dd>
<div class="block">Invoke when the download success.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileUpload.Callback.html#onSuccess-java.lang.String-">onSuccess(String)</a></span> - 接口 中的方法eui.lighthttp.<a href="eui/lighthttp/FileUpload.Callback.html" title="eui.lighthttp中的接口">FileUpload.Callback</a></dt>
<dd>
<div class="block">Invoke when upload task success.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="eui/lighthttp/Post.html" title="eui.lighthttp中的类"><span class="typeNameLink">Post</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Post.html#Post--">Post()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Post.html" title="eui.lighthttp中的类">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#remove-java.lang.String-">remove(String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Remove the header whose name equals parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#removeAll--">removeAll()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Clear the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Delete.html#request-eui.lighthttp.Client-java.lang.String-">request(Client, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Delete.html" title="eui.lighthttp中的类">Delete</a></dt>
<dd>
<div class="block">Request by http delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Get.html#request-eui.lighthttp.Client-java.lang.String-">request(Client, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Get.html" title="eui.lighthttp中的类">Get</a></dt>
<dd>
<div class="block">Request by http get.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Delete.html#request-eui.lighthttp.Client-java.lang.String-java.lang.String-">request(Client, String, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Delete.html" title="eui.lighthttp中的类">Delete</a></dt>
<dd>
<div class="block">Request HTTP by delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Post.html#request-eui.lighthttp.Client-java.lang.String-java.lang.String-">request(Client, String, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Post.html" title="eui.lighthttp中的类">Post</a></dt>
<dd>
<div class="block">Request HTTP by post.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Delete.html#request-eui.lighthttp.Client-java.lang.String-java.util.Map-">request(Client, String, Map&lt;String, String&gt;)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Delete.html" title="eui.lighthttp中的类">Delete</a></dt>
<dd>
<div class="block">Request by http delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Post.html#request-eui.lighthttp.Client-java.lang.String-java.util.Map-">request(Client, String, Map&lt;String, String&gt;)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Post.html" title="eui.lighthttp中的类">Post</a></dt>
<dd>
<div class="block">Request by http post.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#requestByDelete-java.lang.String-">requestByDelete(String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Request HTTP by delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#requestByDelete-java.lang.String-java.lang.String-">requestByDelete(String, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Request HTTP by delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#requestByDelete-java.lang.String-java.util.Map-">requestByDelete(String, Map&lt;String, String&gt;)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Request HTTP by delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#requestByGet-java.lang.String-">requestByGet(String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Request HTTP by get.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#requestByPost-java.lang.String-java.lang.String-">requestByPost(String, String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Request HTTP by post.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#requestByPost-java.lang.String-java.util.Map-">requestByPost(String, Map&lt;String, String&gt;)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Request HTTP by post.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/ScloudHelper.html#requestWithSecurity1-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">requestWithSecurity1(String, String, String, Map&lt;String, String&gt;)</a></span> - 类 中的方法eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类">ScloudHelper</a></dt>
<dd>
<div class="block">Request with security1.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/ScloudHelper.html#requestWithSecurity2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">requestWithSecurity2(String, String, String, String)</a></span> - 类 中的方法eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类">ScloudHelper</a></dt>
<dd>
<div class="block">Request with signature2.</div>
</dd>
<dt><a href="eui/lighthttp/Response.html" title="eui.lighthttp中的类"><span class="typeNameLink">Response</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>
<div class="block">HTTP response</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类"><span class="typeNameLink">ScloudHelper</span></a> - <a href="eui/lighthttp/scloud/package-summary.html">eui.lighthttp.scloud</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/ScloudHelper.html#ScloudHelper--">ScloudHelper()</a></span> - 类 的构造器eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类">ScloudHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setAudioCode-java.lang.String-">setAudioCode(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setAudioRate-java.lang.String-">setAudioRate(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#setCertificates-java.io.InputStream...-">setCertificates(InputStream...)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#setCertification-java.io.InputStream...-">setCertification(InputStream...)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">for https request, trust given certs</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#setConnectTimeout-long-java.util.concurrent.TimeUnit-">setConnectTimeout(long, TimeUnit)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>
<div class="block">Sets the default connect timeout for new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.html#setDownloadSpeed-long-">setDownloadSpeed(long)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/FileDownload.html" title="eui.lighthttp中的类">FileDownload</a></dt>
<dd>
<div class="block">Set speed of download.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setDuration-java.lang.String-">setDuration(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#setHeaders-eui.lighthttp.Headers-">setHeaders(Headers)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>
<div class="block">Set http head for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#setLogable-boolean-">setLogable(boolean)</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setMd5-java.lang.String-">setMd5(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#setNetMd5-java.lang.String-">setNetMd5(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#setReadTimeout-long-java.util.concurrent.TimeUnit-">setReadTimeout(long, TimeUnit)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>
<div class="block">Sets the default read timeout for new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#setRealUrl-java.lang.String-">setRealUrl(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#setSaveable-boolean-">setSaveable(boolean)</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#setSize-long-">setSize(long)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setSize-java.lang.String-">setSize(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#setSSLSocketFactory-javax.net.ssl.SSLSocketFactory-">setSSLSocketFactory(SSLSocketFactory)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#setSuccess-boolean-">setSuccess(boolean)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#setTag-java.lang.String-">setTag(String)</a></span> - 类 中的静态方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setTimeStamp-java.lang.String-">setTimeStamp(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setTrdID-java.lang.String-">setTrdID(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setVideoCode-java.lang.String-">setVideoCode(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#setVideoRate-java.lang.String-">setVideoRate(String)</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#setWriteTimeout-long-java.util.concurrent.TimeUnit-">setWriteTimeout(long, TimeUnit)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>
<div class="block">Set the write time out.</div>
</dd>
<dt><a href="eui/lighthttp/scloud/Signature1.html" title="eui.lighthttp.scloud中的类"><span class="typeNameLink">Signature1</span></a> - <a href="eui/lighthttp/scloud/package-summary.html">eui.lighthttp.scloud</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/Signature1.html#Signature1--">Signature1()</a></span> - 类 的构造器eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/Signature1.html" title="eui.lighthttp.scloud中的类">Signature1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eui/lighthttp/scloud/Signature2.html" title="eui.lighthttp.scloud中的类"><span class="typeNameLink">Signature2</span></a> - <a href="eui/lighthttp/scloud/package-summary.html">eui.lighthttp.scloud</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/scloud/Signature2.html#Signature2--">Signature2()</a></span> - 类 的构造器eui.lighthttp.scloud.<a href="eui/lighthttp/scloud/Signature2.html" title="eui.lighthttp.scloud中的类">Signature2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#sTag">sTag</a></span> - 类 中的静态变量eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileDownload.html#syncDownload-eui.lighthttp.Client-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-">syncDownload(Client, String, String, FileDownload.Callback)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/FileDownload.html" title="eui.lighthttp中的类">FileDownload</a></dt>
<dd>
<div class="block">Synchronize download file from url.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#syncDownload-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">syncDownload(String, String, FileDownload.Callback, long)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Synchronize download file from url.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html#toString--">toString()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileInfo.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html#toString--">toString()</a></span> - 类 中的方法eui.lighthttp.cdn.<a href="eui/lighthttp/cdn/CdnFileHelper.CdnFileResponse.html" title="eui.lighthttp.cdn中的类">CdnFileHelper.CdnFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#toString--">toString()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Response.html#toString--">toString()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Client.html#trustAllSSL--">trustAllSSL()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#trustAllSSLRepuest--">trustAllSSLRepuest()</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">for https request, trust all SSLSocketFactory</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/FileUpload.html#upload-eui.lighthttp.Client-java.lang.String-java.util.Map-eui.lighthttp.FileUpload.Callback-">upload(Client, String, Map&lt;String, Object&gt;, FileUpload.Callback)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/FileUpload.html" title="eui.lighthttp中的类">FileUpload</a></dt>
<dd>
<div class="block">Upload file to the specified url.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Helper.html#upload-java.lang.String-java.util.Map-eui.lighthttp.FileUpload.Callback-">upload(String, Map&lt;String, Object&gt;, FileUpload.Callback)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></dt>
<dd>
<div class="block">Upload file to the specified url.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#v-java.lang.String-">v(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a VERBOSE log message.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#v-java.lang.String-java.lang.Throwable-">v(String, Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a VERBOSE log message and log the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Headers.html#values-java.lang.String-">values(String)</a></span> - 类 中的方法eui.lighthttp.<a href="eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></dt>
<dd>
<div class="block">Get the values as a list of the parameter name.</div>
</dd>
<dt><a href="eui/lighthttp/Version.html" title="eui.lighthttp中的类"><span class="typeNameLink">Version</span></a> - <a href="eui/lighthttp/package-summary.html">eui.lighthttp</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Version.html#Version--">Version()</a></span> - 类 的构造器eui.lighthttp.<a href="eui/lighthttp/Version.html" title="eui.lighthttp中的类">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Version.html#VERSION_CODE">VERSION_CODE</a></span> - 类 中的静态变量eui.lighthttp.<a href="eui/lighthttp/Version.html" title="eui.lighthttp中的类">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/Version.html#VERSION_NAME">VERSION_NAME</a></span> - 类 中的静态变量eui.lighthttp.<a href="eui/lighthttp/Version.html" title="eui.lighthttp中的类">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#w-java.lang.String-">w(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a WARN log message.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#w-java.lang.String-java.lang.Throwable-">w(String, Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a WARN log message and log the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#w-java.lang.Throwable-">w(Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">Send a WARN log message and log the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#wtf-java.lang.String-">wtf(String)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">What a Terrible Failure: Report a condition that should never happen.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#wtf-java.lang.String-java.lang.Throwable-">wtf(String, Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">What a Terrible Failure: Report an exception that should never happen.</div>
</dd>
<dt><span class="memberNameLink"><a href="eui/lighthttp/util/LogUtils.html#wtf-java.lang.Throwable-">wtf(Throwable)</a></span> - 类 中的方法eui.lighthttp.util.<a href="eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></dt>
<dd>
<div class="block">What a Terrible Failure: Report an exception that should never happen.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
