<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:32 CST 2019 -->
<title>ScloudHelper (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScloudHelper (lighthttplib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../eui/lighthttp/scloud/Signature1.html" title="eui.lighthttp.scloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eui/lighthttp/scloud/ScloudHelper.html" target="_top">框架</a></li>
<li><a href="ScloudHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eui.lighthttp.Helper">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../eui/lighthttp/scloud/package-summary.html">eui.lighthttp.scloud</a></div>
<h2 title="类 ScloudHelper" class="title">类 ScloudHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../eui/lighthttp/Helper.html" title="eui.lighthttp中的类">eui.lighthttp.Helper</a></li>
<li>
<ul class="inheritance">
<li>eui.lighthttp.scloud.ScloudHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScloudHelper</span>
extends <a href="../../../eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eui.lighthttp.Helper">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;eui.lighthttp.<a href="../../../eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></h3>
<code><a href="../../../eui/lighthttp/Helper.html#JSON">JSON</a>, <a href="../../../eui/lighthttp/Helper.html#mClient">mClient</a>, <a href="../../../eui/lighthttp/Helper.html#mHeaders">mHeaders</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/scloud/ScloudHelper.html#ScloudHelper--">ScloudHelper</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/scloud/ScloudHelper.html#getSignature1-java.lang.String-java.lang.String-java.util.Map-long-">getSignature1</a></span>&#8203;(java.lang.String&nbsp;ak,
             java.lang.String&nbsp;sk,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
             long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Get sign string of request params.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/scloud/ScloudHelper.html#getSignature2-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.util.Map-">getSignature2</a></span>&#8203;(java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;method,
             java.lang.String&nbsp;path,
             byte[]&nbsp;body,
             java.lang.String&nbsp;date,
             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get the params sign by the signature2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/scloud/ScloudHelper.html#requestWithSecurity1-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">requestWithSecurity1</a></span>&#8203;(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;ak,
                    java.lang.String&nbsp;sk,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Request with security1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/scloud/ScloudHelper.html#requestWithSecurity2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">requestWithSecurity2</a></span>&#8203;(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;ak,
                    java.lang.String&nbsp;sk,
                    java.lang.String&nbsp;generalParam)</code></th>
<td class="colLast">
<div class="block">Request with signature2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eui.lighthttp.Helper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;eui.lighthttp.<a href="../../../eui/lighthttp/Helper.html" title="eui.lighthttp中的类">Helper</a></h3>
<code><a href="../../../eui/lighthttp/Helper.html#download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-">download</a>, <a href="../../../eui/lighthttp/Helper.html#download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">download</a>, <a href="../../../eui/lighthttp/Helper.html#getClient--">getClient</a>, <a href="../../../eui/lighthttp/Helper.html#requestByDelete-java.lang.String-">requestByDelete</a>, <a href="../../../eui/lighthttp/Helper.html#requestByDelete-java.lang.String-java.lang.String-">requestByDelete</a>, <a href="../../../eui/lighthttp/Helper.html#requestByDelete-java.lang.String-java.util.Map-">requestByDelete</a>, <a href="../../../eui/lighthttp/Helper.html#requestByGet-java.lang.String-">requestByGet</a>, <a href="../../../eui/lighthttp/Helper.html#requestByPost-java.lang.String-java.lang.String-">requestByPost</a>, <a href="../../../eui/lighthttp/Helper.html#requestByPost-java.lang.String-java.util.Map-">requestByPost</a>, <a href="../../../eui/lighthttp/Helper.html#setCertification-java.io.InputStream...-">setCertification</a>, <a href="../../../eui/lighthttp/Helper.html#syncDownload-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">syncDownload</a>, <a href="../../../eui/lighthttp/Helper.html#trustAllSSLRepuest--">trustAllSSLRepuest</a>, <a href="../../../eui/lighthttp/Helper.html#upload-java.lang.String-java.util.Map-eui.lighthttp.FileUpload.Callback-">upload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ScloudHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScloudHelper</h4>
<pre>public&nbsp;ScloudHelper&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="requestWithSecurity1-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWithSecurity1</h4>
<pre>public&nbsp;<a href="../../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestWithSecurity1&#8203;(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;ak,
                                     java.lang.String&nbsp;sk,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                              throws java.io.IOException</pre>
<div class="block">Request with security1.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url without params of request.</dd>
<dd><code>ak</code> - Access key of client.</dd>
<dd><code>sk</code> - Secret key of client.</dd>
<dd><code>params</code> - Params of request.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response The Response of request.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - If rquest fail, will throw exception.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>http://wiki.letv.cn/pages/viewpage.action?pageId=37325204</code></dd>
</dl>
</li>
</ul>
<a name="requestWithSecurity2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWithSecurity2</h4>
<pre>public&nbsp;<a href="../../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestWithSecurity2&#8203;(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;ak,
                                     java.lang.String&nbsp;sk,
                                     java.lang.String&nbsp;generalParam)
                              throws java.io.IOException</pre>
<div class="block">Request with signature2.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url without params of request.</dd>
<dd><code>ak</code> - Access key of client.</dd>
<dd><code>sk</code> - Secret key of client.</dd>
<dd><code>generalParam</code> - Path of url, e.g: "version=V2401RCN02C060240D04184T".</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response The Response of request.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - If rquest fail, will throw exception.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>http://wiki.letv.cn/pages/viewpage.action?pageId=37323874</code></dd>
</dl>
</li>
</ul>
<a name="getSignature1-java.lang.String-java.lang.String-java.util.Map-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignature1&#8203;(java.lang.String&nbsp;ak,
                                             java.lang.String&nbsp;sk,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                             long&nbsp;time)</pre>
<div class="block">Get sign string of request params.
 <p>
 See <code>http://wiki.letv.cn/pages/viewpage.action?pageId=37325204</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ak</code> - Access key of client.</dd>
<dd><code>sk</code> - Secret key of client.</dd>
<dd><code>params</code> - Params of request.</dd>
<dd><code>time</code> - Current timestamp.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Result of sign, null if generate fail.</dd>
</dl>
</li>
</ul>
<a name="getSignature2-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignature2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignature2&#8203;(java.lang.String&nbsp;secretKey,
                                             java.lang.String&nbsp;method,
                                             java.lang.String&nbsp;path,
                                             byte[]&nbsp;body,
                                             java.lang.String&nbsp;date,
                                             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params)</pre>
<div class="block">Get the params sign by the signature2.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>secretKey</code> - secretKey get by scloud.</dd>
<dd><code>method</code> - HTTP Method, must be upcase.</dd>
<dd><code>path</code> - Path of url, e.g: "/api/xxx/".</dd>
<dd><code>body</code> - Body of request.</dd>
<dd><code>date</code> - The time of request, follow rfc822, e.g: Mon, 24 Nov 2014 12:11:17 CST</dd>
<dd><code>params</code> - The params format such as "key=value", contain url and post form except if the params is json. Params must URL Encodeing.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String signature, null if generate fail.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>http://wiki.letv.cn/pages/viewpage.action?pageId=37323874</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../eui/lighthttp/scloud/Signature1.html" title="eui.lighthttp.scloud中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eui/lighthttp/scloud/ScloudHelper.html" target="_top">框架</a></li>
<li><a href="ScloudHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eui.lighthttp.Helper">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
