<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:32 CST 2019 -->
<title>LogUtils (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogUtils (lighthttplib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eui/lighthttp/util/LogUtils.html" target="_top">框架</a></li>
<li><a href="LogUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../eui/lighthttp/util/package-summary.html">eui.lighthttp.util</a></div>
<h2 title="类 LogUtils" class="title">类 LogUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eui.lighthttp.util.LogUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LogUtils</span>
extends java.lang.Object</pre>
<div class="block">API for sending log output.
 Logger is generally used like this:

 <pre>
 String final MODULE = "XXModule";
 String final TAG = "MyActivity";
 LogUtils logUtils = LogUtils.getInstance(MODULE, TAG);
 logUtils.d("say something");
 </pre>
 Output is like this:

 <pre>
 W/Launcher(16528): [XXModule][MyActivity]:say something
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#sTag">sTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#d-java.lang.String-">d</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a DEBUG log message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#d-java.lang.String-java.lang.Throwable-">d</a></span>&#8203;(java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Send a DEBUG log message and log the exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#e-java.lang.String-">e</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send an ERROR log message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#e-java.lang.String-java.lang.Throwable-">e</a></span>&#8203;(java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Send a ERROR log message and log the exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#e-java.lang.Throwable-">e</a></span>&#8203;(java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">log the exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#getInstance-java.lang.String-">getInstance</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Get a Logger instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>&#8203;(java.lang.String&nbsp;module,
           java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Get a Logger instance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#i-java.lang.String-">i</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send an INFO log message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#i-java.lang.String-java.lang.Throwable-">i</a></span>&#8203;(java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Send a INFO log message and log the exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#isLogable--">isLogable</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#isSaveable--">isSaveable</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#log2File-java.lang.String-">log2File</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#setLogable-boolean-">setLogable</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#setSaveable-boolean-">setSaveable</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#setTag-java.lang.String-">setTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#v-java.lang.String-">v</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a VERBOSE log message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#v-java.lang.String-java.lang.Throwable-">v</a></span>&#8203;(java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Send a VERBOSE log message and log the exception.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#w-java.lang.String-">w</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a WARN log message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#w-java.lang.String-java.lang.Throwable-">w</a></span>&#8203;(java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Send a WARN log message and log the exception.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#w-java.lang.Throwable-">w</a></span>&#8203;(java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Send a WARN log message and log the exception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#wtf-java.lang.String-">wtf</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">What a Terrible Failure: Report a condition that should never happen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#wtf-java.lang.String-java.lang.Throwable-">wtf</a></span>&#8203;(java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">What a Terrible Failure: Report an exception that should never happen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eui/lighthttp/util/LogUtils.html#wtf-java.lang.Throwable-">wtf</a></span>&#8203;(java.lang.Throwable&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">What a Terrible Failure: Report an exception that should never happen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sTag</h4>
<pre>public static&nbsp;java.lang.String sTag</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">Get a Logger instance</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - Used to identify the source of a log message. It usually identifies the class or activity where the log call occurs.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LogUtils instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../eui/lighthttp/util/LogUtils.html" title="eui.lighthttp.util中的类">LogUtils</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;module,
                                   java.lang.String&nbsp;tag)</pre>
<div class="block">Get a Logger instance</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>module</code> - plugin desktop name</dd>
<dd><code>tag</code> - Used to identify the source of a log message. It usually identifies the class or activity where the log call occurs.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>LogUtils instance</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;void&nbsp;v&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Send a VERBOSE log message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;void&nbsp;v&#8203;(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Send a VERBOSE log message and log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Send a DEBUG log message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d&#8203;(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Send a DEBUG log message and log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Send an INFO log message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i&#8203;(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Send a INFO log message and log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;void&nbsp;w&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Send a WARN log message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;void&nbsp;w&#8203;(java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Send a WARN log message and log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;void&nbsp;w&#8203;(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Send a WARN log message and log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="wtf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public&nbsp;void&nbsp;wtf&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">What a Terrible Failure: Report a condition that should never happen. The error will always be logged at level ASSERT with the call stack. Depending on system configuration, a report may be
 added to the DropBoxManager and/or the process may be terminated immediately with an error dialog.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="wtf-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public&nbsp;void&nbsp;wtf&#8203;(java.lang.Throwable&nbsp;tr)</pre>
<div class="block">What a Terrible Failure: Report an exception that should never happen. Similar to wtf(Throwable), with a message as well.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="wtf-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public&nbsp;void&nbsp;wtf&#8203;(java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;tr)</pre>
<div class="block">What a Terrible Failure: Report an exception that should never happen. Similar to wtf(Throwable), with a message as well.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Send an ERROR log message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e&#8203;(java.lang.Throwable&nbsp;tr)</pre>
<div class="block">log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e&#8203;(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Send a ERROR log message and log the exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - The message you would like logged.</dd>
<dd><code>tr</code> - An exception to log</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public static&nbsp;void&nbsp;setTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="isLogable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogable</h4>
<pre>public static&nbsp;boolean&nbsp;isLogable&#8203;()</pre>
</li>
</ul>
<a name="setLogable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogable</h4>
<pre>public static&nbsp;void&nbsp;setLogable&#8203;(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isSaveable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveable</h4>
<pre>public static&nbsp;boolean&nbsp;isSaveable&#8203;()</pre>
</li>
</ul>
<a name="setSaveable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveable</h4>
<pre>public static&nbsp;void&nbsp;setSaveable&#8203;(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="log2File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2File</h4>
<pre>public&nbsp;void&nbsp;log2File&#8203;(java.lang.String&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eui/lighthttp/util/LogUtils.html" target="_top">框架</a></li>
<li><a href="LogUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
