<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:31 CST 2019 -->
<title>Client (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client (lighthttplib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eui/lighthttp/AbstractRequest.html" title="eui.lighthttp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../eui/lighthttp/Delete.html" title="eui.lighthttp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eui/lighthttp/Client.html" target="_top">框架</a></li>
<li><a href="Client.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../eui/lighthttp/package-summary.html">eui.lighthttp</a></div>
<h2 title="类 Client" class="title">类 Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eui.lighthttp.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#getHeaders--">getHeaders</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get http head for the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#hostnameVerifier--">hostnameVerifier</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#setCertificates-java.io.InputStream...-">setCertificates</a></span>&#8203;(java.io.InputStream...&nbsp;certificates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#setConnectTimeout-long-java.util.concurrent.TimeUnit-">setConnectTimeout</a></span>&#8203;(long&nbsp;timeout,
                 java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Sets the default connect timeout for new connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#setHeaders-eui.lighthttp.Headers-">setHeaders</a></span>&#8203;(<a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a>&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Set http head for the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#setReadTimeout-long-java.util.concurrent.TimeUnit-">setReadTimeout</a></span>&#8203;(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Sets the default read timeout for new connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#setSSLSocketFactory-javax.net.ssl.SSLSocketFactory-">setSSLSocketFactory</a></span>&#8203;(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#setWriteTimeout-long-java.util.concurrent.TimeUnit-">setWriteTimeout</a></span>&#8203;(long&nbsp;timeout,
               java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Set the write time out.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Client.html#trustAllSSL--">trustAllSSL</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setHeaders-eui.lighthttp.Headers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders&#8203;(<a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a>&nbsp;headers)</pre>
<div class="block">Set http head for the request.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>headers</code> - header of lighthttp.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a>&nbsp;getHeaders&#8203;()</pre>
<div class="block">Get http head for the request.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Headers Header of lighthttp.</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout&#8203;(long&nbsp;timeout,
                              java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets the default connect timeout for new connections. A value of 0 means no timeout, otherwise values must be between 1 and <code>Integer.MAX_VALUE</code> when converted to milliseconds.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - The time out.</dd>
<dd><code>unit</code> - The time unit of timeout.</dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout&#8203;(long&nbsp;timeout,
                           java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Sets the default read timeout for new connections. A value of 0 means no timeout, otherwise values must be between 1 and <code>Integer.MAX_VALUE</code> when converted to milliseconds.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - The time out. TimeUnit is millisecond.</dd>
<dd><code>unit</code> - The time unit of timeout.</dd>
</dl>
</li>
</ul>
<a name="setWriteTimeout-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout&#8203;(long&nbsp;timeout,
                            java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Set the write time out.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - The time out. TimeUnit is millisecond.</dd>
<dd><code>unit</code> - The time unit of timeout.</dd>
</dl>
</li>
</ul>
<a name="trustAllSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAllSSL</h4>
<pre>public&nbsp;void&nbsp;trustAllSSL&#8203;()</pre>
</li>
</ul>
<a name="setSSLSocketFactory-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setSSLSocketFactory&#8203;(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
</li>
</ul>
<a name="hostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;hostnameVerifier&#8203;()</pre>
</li>
</ul>
<a name="setCertificates-java.io.InputStream...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertificates</h4>
<pre>public&nbsp;void&nbsp;setCertificates&#8203;(java.io.InputStream...&nbsp;certificates)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eui/lighthttp/AbstractRequest.html" title="eui.lighthttp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../eui/lighthttp/Delete.html" title="eui.lighthttp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eui/lighthttp/Client.html" target="_top">框架</a></li>
<li><a href="Client.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
