<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:31 CST 2019 -->
<title>Helper (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper (lighthttplib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../eui/lighthttp/Post.html" title="eui.lighthttp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eui/lighthttp/Helper.html" target="_top">框架</a></li>
<li><a href="Helper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../eui/lighthttp/package-summary.html">eui.lighthttp</a></div>
<h2 title="类 Helper" class="title">类 Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eui.lighthttp.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="../../eui/lighthttp/scloud/ScloudHelper.html" title="eui.lighthttp.scloud中的类">ScloudHelper</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static okhttp3.MediaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#JSON">JSON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#mClient">mClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#mHeaders">mHeaders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#Helper--">Helper</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-">download</a></span>&#8203;(java.lang.String&nbsp;url,
        java.lang.String&nbsp;destPath,
        <a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Download file from url.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">download</a></span>&#8203;(java.lang.String&nbsp;url,
        java.lang.String&nbsp;destPath,
        <a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a>&nbsp;callback,
        long&nbsp;downloadSpeed)</code></th>
<td class="colLast">
<div class="block">Download file from url with custom download speed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#getClient--">getClient</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#requestByDelete-java.lang.String-">requestByDelete</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Request HTTP by delete.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#requestByDelete-java.lang.String-java.lang.String-">requestByDelete</a></span>&#8203;(java.lang.String&nbsp;url,
               java.lang.String&nbsp;jsonParams)</code></th>
<td class="colLast">
<div class="block">Request HTTP by delete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#requestByDelete-java.lang.String-java.util.Map-">requestByDelete</a></span>&#8203;(java.lang.String&nbsp;url,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Request HTTP by delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#requestByGet-java.lang.String-">requestByGet</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Request HTTP by get.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#requestByPost-java.lang.String-java.lang.String-">requestByPost</a></span>&#8203;(java.lang.String&nbsp;url,
             java.lang.String&nbsp;jsonParams)</code></th>
<td class="colLast">
<div class="block">Request HTTP by post.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#requestByPost-java.lang.String-java.util.Map-">requestByPost</a></span>&#8203;(java.lang.String&nbsp;url,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Request HTTP by post.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#setCertification-java.io.InputStream...-">setCertification</a></span>&#8203;(java.io.InputStream...&nbsp;certificates)</code></th>
<td class="colLast">
<div class="block">for https request, trust given certs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#syncDownload-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">syncDownload</a></span>&#8203;(java.lang.String&nbsp;url,
            java.lang.String&nbsp;destPath,
            <a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a>&nbsp;callback,
            long&nbsp;downloadSpeed)</code></th>
<td class="colLast">
<div class="block">Synchronize download file from url.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#trustAllSSLRepuest--">trustAllSSLRepuest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">for https request, trust all SSLSocketFactory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eui/lighthttp/Helper.html#upload-java.lang.String-java.util.Map-eui.lighthttp.FileUpload.Callback-">upload</a></span>&#8203;(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramsMap,
      <a href="../../eui/lighthttp/FileUpload.Callback.html" title="eui.lighthttp中的接口">FileUpload.Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Upload file to the specified url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;okhttp3.MediaType JSON</pre>
</li>
</ul>
<a name="mClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClient</h4>
<pre>protected&nbsp;<a href="../../eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a> mClient</pre>
</li>
</ul>
<a name="mHeaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHeaders</h4>
<pre>protected&nbsp;<a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类">Headers</a> mHeaders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Client.html" title="eui.lighthttp中的类">Client</a>&nbsp;getClient&#8203;()</pre>
</li>
</ul>
<a name="requestByGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestByGet</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestByGet&#8203;(java.lang.String&nbsp;url)
                      throws java.io.IOException</pre>
<div class="block">Request HTTP by get.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of request.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response data.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if request fail.</dd>
</dl>
</li>
</ul>
<a name="requestByPost-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestByPost</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestByPost&#8203;(java.lang.String&nbsp;url,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                       throws java.io.IOException</pre>
<div class="block">Request HTTP by post.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of request.</dd>
<dd><code>params</code> - Map data, Will convert to json.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response data.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if request fail.</dd>
</dl>
</li>
</ul>
<a name="requestByPost-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestByPost</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestByPost&#8203;(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;jsonParams)
                       throws java.io.IOException</pre>
<div class="block">Request HTTP by post.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of request.</dd>
<dd><code>jsonParams</code> - Json type body.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response data.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if request fail.</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download&#8203;(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;destPath,
                     <a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a>&nbsp;callback)</pre>
<div class="block">Download file from url.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - String url.</dd>
<dd><code>destPath</code> - String path of local file.</dd>
<dd><code>callback</code> - Callback</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download&#8203;(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;destPath,
                     <a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a>&nbsp;callback,
                     long&nbsp;downloadSpeed)</pre>
<div class="block">Download file from url with custom download speed.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - String url.</dd>
<dd><code>destPath</code> - String path of local file.</dd>
<dd><code>callback</code> - Callback</dd>
<dd><code>downloadSpeed</code> - Download speed.</dd>
</dl>
</li>
</ul>
<a name="syncDownload-java.lang.String-java.lang.String-eui.lighthttp.FileDownload.Callback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDownload</h4>
<pre>public&nbsp;void&nbsp;syncDownload&#8203;(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;destPath,
                         <a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口">FileDownload.Callback</a>&nbsp;callback,
                         long&nbsp;downloadSpeed)</pre>
<div class="block">Synchronize download file from url.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - String url.</dd>
<dd><code>destPath</code> - String path of local file.</dd>
<dd><code>callback</code> - Callback</dd>
<dd><code>downloadSpeed</code> - Download speed.</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.util.Map-eui.lighthttp.FileUpload.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload&#8203;(java.lang.String&nbsp;url,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramsMap,
                   <a href="../../eui/lighthttp/FileUpload.Callback.html" title="eui.lighthttp中的接口">FileUpload.Callback</a>&nbsp;callback)</pre>
<div class="block">Upload file to the specified url.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - String url of request.</dd>
<dd><code>paramsMap</code> - Map params.</dd>
<dd><code>callback</code> - The callback of upload status.</dd>
</dl>
</li>
</ul>
<a name="requestByDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestByDelete</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestByDelete&#8203;(java.lang.String&nbsp;url)
                         throws java.io.IOException</pre>
<div class="block">Request HTTP by delete.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of request.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response data.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if request fail.</dd>
</dl>
</li>
</ul>
<a name="requestByDelete-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestByDelete</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestByDelete&#8203;(java.lang.String&nbsp;url,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                         throws java.io.IOException</pre>
<div class="block">Request HTTP by delete.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of request.</dd>
<dd><code>params</code> - Map data, Will convert to json.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response data.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if request fail.</dd>
</dl>
</li>
</ul>
<a name="requestByDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestByDelete</h4>
<pre>public&nbsp;<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类">Response</a>&nbsp;requestByDelete&#8203;(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;jsonParams)
                         throws java.io.IOException</pre>
<div class="block">Request HTTP by delete.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of request.</dd>
<dd><code>jsonParams</code> - Json type body.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Response data.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if quest fail.</dd>
</dl>
</li>
</ul>
<a name="trustAllSSLRepuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAllSSLRepuest</h4>
<pre>public&nbsp;void&nbsp;trustAllSSLRepuest&#8203;()</pre>
<div class="block">for https request, trust all SSLSocketFactory</div>
</li>
</ul>
<a name="setCertification-java.io.InputStream...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertification</h4>
<pre>public&nbsp;void&nbsp;setCertification&#8203;(java.io.InputStream...&nbsp;certificates)
                      throws java.lang.Exception</pre>
<div class="block">for https request, trust given certs</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>certificates</code> - The certificates of request.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - if request fail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../eui/lighthttp/Post.html" title="eui.lighthttp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eui/lighthttp/Helper.html" target="_top">框架</a></li>
<li><a href="Helper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
