<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:32 CST 2019 -->
<title>eui.lighthttp 类分层结构 (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eui.lighthttp \u7C7B\u5206\u5C42\u7ED3\u6784 (lighthttplib API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../eui/lighthttp/cdn/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eui/lighthttp/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">程序包eui.lighthttp的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/AbstractRequest.html" title="eui.lighthttp中的类"><span class="typeNameLink">AbstractRequest</span></a>
<ul>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Delete.html" title="eui.lighthttp中的类"><span class="typeNameLink">Delete</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/FileDownload.html" title="eui.lighthttp中的类"><span class="typeNameLink">FileDownload</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/FileUpload.html" title="eui.lighthttp中的类"><span class="typeNameLink">FileUpload</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Get.html" title="eui.lighthttp中的类"><span class="typeNameLink">Get</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Post.html" title="eui.lighthttp中的类"><span class="typeNameLink">Post</span></a></li>
</ul>
</li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Client.html" title="eui.lighthttp中的类"><span class="typeNameLink">Client</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Headers.html" title="eui.lighthttp中的类"><span class="typeNameLink">Headers</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Helper.html" title="eui.lighthttp中的类"><span class="typeNameLink">Helper</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Response.html" title="eui.lighthttp中的类"><span class="typeNameLink">Response</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/Version.html" title="eui.lighthttp中的类"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/FileDownload.Callback.html" title="eui.lighthttp中的接口"><span class="typeNameLink">FileDownload.Callback</span></a></li>
<li class="circle">eui.lighthttp.<a href="../../eui/lighthttp/FileUpload.Callback.html" title="eui.lighthttp中的接口"><span class="typeNameLink">FileUpload.Callback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../eui/lighthttp/cdn/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eui/lighthttp/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
