<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 27 17:44:32 CST 2019 -->
<title>eui.lighthttp (lighthttplib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../eui/lighthttp/package-summary.html" target="classFrame">eui.lighthttp</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="FileDownload.Callback.html" title="eui.lighthttp中的接口" target="classFrame"><span class="interfaceName">FileDownload.Callback</span></a></li>
<li><a href="FileUpload.Callback.html" title="eui.lighthttp中的接口" target="classFrame"><span class="interfaceName">FileUpload.Callback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractRequest.html" title="eui.lighthttp中的类" target="classFrame">AbstractRequest</a></li>
<li><a href="Client.html" title="eui.lighthttp中的类" target="classFrame">Client</a></li>
<li><a href="Delete.html" title="eui.lighthttp中的类" target="classFrame">Delete</a></li>
<li><a href="FileDownload.html" title="eui.lighthttp中的类" target="classFrame">FileDownload</a></li>
<li><a href="FileUpload.html" title="eui.lighthttp中的类" target="classFrame">FileUpload</a></li>
<li><a href="Get.html" title="eui.lighthttp中的类" target="classFrame">Get</a></li>
<li><a href="Headers.html" title="eui.lighthttp中的类" target="classFrame">Headers</a></li>
<li><a href="Helper.html" title="eui.lighthttp中的类" target="classFrame">Helper</a></li>
<li><a href="Post.html" title="eui.lighthttp中的类" target="classFrame">Post</a></li>
<li><a href="Response.html" title="eui.lighthttp中的类" target="classFrame">Response</a></li>
<li><a href="Version.html" title="eui.lighthttp中的类" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
